[shell]
exec = mabe
args = -f Experiments/settings*
path = DO NOT CHANGE


### MAIN SETTINGS ###
[population_loader]
initPop = MASTER = {'Experiments/diagnostic/LOD_organisms.csv'}

[GLOBAL]
outputPrefix = DO NOT CHANGE
initPop = population_loader.plf
randomSeed = -1
updates = 0


### ARCHIVIST SETTINGS ###
[ARCHIVIST]
outputMethod = Default

[ARCHIVIST_DEFAULT]
filePrefix = act_
writeSnapshotDataFiles = 0
writeSnapshotOrganismsFiles = 0


### WORLD SETTINGS ###
[WORLD]
worldType = ComplexiPhi

[WORLD_COMPLEXIPHI]
blockPatternsString = 1,7
gapWidth = 1
nrOfLeftSensors = 1
nrOfRightSensors = 1

### ORGANISM SETTINGS ###
[BRAIN]
brainType = Markov

[BRAIN_MARKOV_GATES_DECOMPOSABLE]
allow = 0
initialCount = 3

[BRAIN_MARKOV_GATES_DETERMINISTIC]
allow = 1
initialCount = 2

[BRAIN_MARKOV_ADVANCED]
recordIOMap = 1
recordIOMap_fileName = DO NOT CHANGE

[BRAIN_MARKOV]
hiddenNodes = 4
